@use '../../styles/utils/functions' as *;
@use '../../styles/utils/variables' as *;

@mixin card {
  display: flex;
  width: 388px;
  //height: rem(178);
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;

  border-radius: 12px;
  border: #E9EAEB 1px solid;
  background: $color-white !important;

  box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);



  .label {
    color: $colors-text-text-tertiary;

    font-size: rem(14);
    font-style: normal;
    font-weight: 500;
    line-height: rem(20);
  }

  .value {
    color: $colors-text-text-primary;

    font-size: rem(30);
    font-style: normal;
    font-weight: 600;
    line-height: rem(38);
  }

  .trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    margin-top: 0.5rem;

    &.up span {
      color: #079455;
    }

    &.down span {
      color: #ef4444;
    }
  }

  .valueContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: rem(4);
  }

  .cardContent {
    width: 100%;
    gap: rem(8);
  }
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: rem(30);
}
.profileContainer {
  position: relative;
  color: $colors-text-text-primary;
  font-family: Inter, sans-serif;
  width: 100%;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: rem(240);
  //aspect-ratio: 16 / 2.7;
  z-index: -1;
  background-image: url('/JA2/ImageBack.png');
  background-size: cover;
  // background-position: center;
  background-repeat: no-repeat;
}

.profileContent {
  padding: rem(176) rem(2) rem(6);
  position: relative;
}

.inboxButton {
  border-radius: 8px !important;
  border: 1px solid #7F56D9 !important;
  background: $color-white !important;

  box-shadow: 0px 0px 0px 0.5px rgba(10, 13, 18, 0.18) inset, 0px -2px 0px 0px rgba(10, 13, 18, 0.05) inset, 0px 1px 2px 0px rgba(16, 24, 40, 0.05) !important;

  color: #7F56D9 !important;

  font-family: Inter, sans-serif !important;
  font-size: rem(14) !important;
  font-style: normal !important;
  font-weight: 600 !important;
  line-height: rem(20) !important;
}

.downloadButton {
  //   border-radius: 8px !important;
  border: 1px solid #7F56D9 !important;
  //   background: #7F56D9 !important;

  box-shadow: 0px 0px 0px 0.5px rgba(10, 13, 18, 0.18) inset, 0px -2px 0px 0px rgba(10, 13, 18, 0.05) inset, 0px 1px 2px 0px rgba(16, 24, 40, 0.05) !important;

  font-family: Inter, sans-serif !important;
  color: #FFF !important;
  font-size: rem(14) !important;
  font-style: normal !important;
  font-weight: 600 !important;
  line-height: rem(20) !important;
}

.availableButton {
  display: flex;
  padding: rem(9) rem(12) !important;
  justify-content: center;
  align-items: center;
  gap: rem(8) !important;

  border-radius: 8px !important;
  border: 1px solid #D6BBFB !important;
  background: #FFF !important;

  box-shadow: 0px 0px 0px 0.3px rgba(10, 13, 18, 0.18) inset, 0px -2px 0px 0px rgba(10, 13, 18, 0.05) inset, 0px 1px 2px 0px rgba(16, 24, 40, 0.05) !important;

  font-family: Inter, sans-serif !important;
  color: #6941C6 !important;
  font-size: rem(14) !important;
  font-style: normal !important;
  font-weight: 500 !important;
  line-height: rem(20) !important;
}

.profileWrapper {
  max-width: rem(1280);
  margin: 0 auto;
  text-align: center;
  display: flex;
  padding: 0 rem(32);
  flex-direction: column;
  align-items: center;
  gap: rem(12);
  align-self: stretch;
}

// .backgroundImage {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: rem(240);
// }

.section {
  h3 {
    color: #181D27;

    /* Text lg/Semibold */
    font-family: Inter, sans-serif;
    font-size: rem(18);
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: rem(32);
  }
}

.imageContainer {
  display: inline-block;
  position: relative;
}

.avatarWrapper {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: $shadow-lg;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 100%;
  height: 100%;
  //object-fit: contain;
}


.verifiedBadge {
  position: absolute;
  bottom: 0;
  right: rem(8);
}

.username {
  //margin-top: spacing(3);
  letter-spacing: -0.025em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.bio {
  max-width: rem(572);
  margin-left: auto;
  margin-right: auto;
  color: $colors-text-text-tertiary;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.location {
  margin-top: spacing(3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: rem(6);
  margin-right: rem(14) !important;

  color: #535862;
  font-size: rem(15);
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 133.333% */
  //color: rgba($color-white, 0.9);
}

.actions {
  margin-top: spacing(4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: rem(12);
}

.mediaContainer {
  width: 1260px;
  margin: 0 auto;
}

.mediaWrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  //background-color: #000;
  //color: #fff;
}

.platformHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  margin-bottom: 1rem;

  .icon {
    width:  rem(56);
    height: rem(56);
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .info {
    h2 {
      font-size: rem(18);
      margin: 0;
    }

    p {
      overflow: hidden;
      color: $colors-text-text-tertiary;
      text-overflow: ellipsis;

      font-size: rem(14);
      font-style: normal;
      font-weight: 400;
      line-height: 20px /* 142.857% */;
      margin: 0;
    }
  }

  .badge {
    background: #AF52DE;
    color: $color-white;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: rem(12);
    font-weight: 500;
    cursor: pointer;
    //margin-left: auto;
  }
}

.statsGrid {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: rem(24);
  align-self: stretch;
  flex-wrap: nowrap;
}

.statsCard {
  @include card;

  .trend {
    display: flex;
    padding: rem(2) rem(8) rem(2) rem(6);
    align-items: center;
    gap: rem(4);

    border-radius: 6px;
    border: 1px solid #D5D7DA;
    background: #FFF;

    box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
  }

  .cardContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: rem(8);
  }

}

.graphCard {
  @include card;

  .cardContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: rem(8);
  }

  .graph {
    width: 100%;
    height: 100%;
    object-fit: cover;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.achievementsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 32px;
  column-gap: 24px;
  align-items: center;
  align-self: center;

  .achievementCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: rem(365);
    padding: rem(8);
    overflow: hidden;

    border-radius: 12px;
    border: 1px solid #E9EAEB;
    background: #ffffff;
    box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);

    .achievementIcon {
      width: rem(48);
      height: rem(48);
      //margin-bottom: rem(12);

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .achievementDate {
      padding-bottom: rem(20);
      padding-top: rem(10);
      color: $colors-text-text-tertiary;

      font-size: rem(14);
      font-style: normal;
      font-weight: 400;
      line-height: 20px;

    }

    .achievementInfo {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(16);
    }

    .achievementTitle {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      align-content: flex-start;
      gap: rem(8);
    }

    .achievementTextBlock {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0;
    }

    .achievementTitleText {
      color: $colors-text-text-primary;

      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
    }

    .achievementPlatform {
      color: $colors-text-text-tertiary;

      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }

    .buttonContainer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      padding-top: rem(16);
      padding-right: rem(8);
      // padding: rem(16) rem(24);
    }

    .divider {
      width: 130%;
      height: 1px;
      background: #E9EAEB;
      opacity: 0.5;
      margin-left: -20px;
    }

    .button {
      display: flex;
      padding: rem(8) rem(12);
      justify-content: center;
      align-items: center;
      gap: rem(4);
      border-radius: rem(8);
      border: 1px solid #D5D7DA;
      background: $color-white;
      cursor: pointer;

      box-shadow: 0px 0px 0px 0.5px rgba(10, 13, 18, 0.18) inset, 0px -2px 0px 0px rgba(10, 13, 18, 0.05) inset, 0px 1px 2px 0px rgba(16, 24, 40, 0.05);


      color: #414651;

      font-size: rem(14);
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
    }
  }

}

.partnershipsGrid {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: rem(24);
  align-self: stretch;
  flex-wrap: wrap;
  padding-bottom: rem(96);

  .partner {
    height: rem(296);
    min-width: rem(320);
    max-width: rem(389);
    flex: 1 0 0;
    cursor: pointer;

    img {
      min-width: rem(320);
      max-width: rem(389);
      height: 100%;
      object-fit: cover;
    }
  }
}

.platformName {
  font-size: rem(14);
  color: $colors-text-text-primary;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  gap:  rem(8);

}

.footer {
  display: flex;
  padding-top: rem(32);
  justify-content: space-between;
  align-items: center;
  align-self: center;
  align-content: center;
  row-gap: rem(24);
  flex-wrap: wrap;
  border-top: 1px solid #E9EAEB;
  width: 90%;


  .footerText {
    color: var(--colors-text-text-quaternary-500, #717680);

    font-size: rem(16);
    font-style: normal;
    font-weight: 400;
    line-height: rem(24); /* 150% */
  }
}

.framesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 32px;
  column-gap: 24px;
  align-items: flex-start;
  align-content: flex-start;
  align-self: stretch;

  .frame {
    height: 296px;
    width: 389px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
      transition: opacity 0.3s ease;
    }
  }
}

@media print {
  .profileContainer {
    background: $color-white;
  }

}


