@use '../../styles/utils/variables' as *;
@use '../../styles/utils/functions' as *;


@mixin card {
  display: flex;
  width: rem(388);
  height: rem(178);
  padding: rem(20);
  flex-direction: column;
  align-items: flex-start;
  gap: rem(20);

  border-radius: 12px;
  border: #E9EAEB 1px solid;
  background: $color-white !important;

  box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);



  .label {
    color: $colors-text-text-tertiary;

    font-size: rem(14);
    font-style: normal;
    font-weight: 500;
    line-height: rem(20);
  }

  .value {
    color: $colors-text-text-primary;

    font-size: rem(30);
    font-style: normal;
    font-weight: 600;
    line-height: rem(38);
  }

  .trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    margin-top: 0.5rem;

    &.up span {
      color: #22c55e;
    }

    &.down span {
      color: #ef4444;
    }
  }

  .valueContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: rem(4);
  }

  .cardContent {
    width: 100%;
    gap: rem(8);
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    height: auto;
    padding: rem(20);
  }
}

.profileContainer {
  min-height: 100vh;
  // background: $gradient-primary;
  color: $colors-text-text-primary;
  font-family: Inter, sans-serif;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: rem(270);
  z-index: -1;
  background-image: url('https://s3-alpha-sig.figma.com/img/a06e/e6a6/213db7925eaa2f37b7fc81cd2a448048?Expires=1738540800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mPhL-CIYAGx4tuNsoqMwBGNxffGpRIloBfBbeoUtPvcntLo579Ps3fxg0F6jUtBmgcfMEw9pO0WyksDj1al-3Z9Ju6w0bz9Zg2zoy3mhVm9I83uGSkri1Ucr6r1bfoZ5ywi7BStBnKuLdvhjBcL~t7fHo8tdkMCecNQFXDsyLY4bV5SxNa7iaSFbQ9SNIShVAphcCnNJquo7bGvJa1r8jeep8SMoxMXRudw4AC6DOqKrSKJbpUpLhwlWyxavYNhgbDAqklfJVNkb7N6cbx21O4ubrqi65nccM8JrLTRFevNuHa0lUFgHzIWRxNAgDnUPijMjxY~r8GvW7-vifunelQ__');
  background-size: cover;
  // background-position: center;
  background-repeat: no-repeat;
}

.profileContent {
  padding: rem(176) rem(2) rem(6);
  position: relative;
}

.profileWrapper {
  max-width: rem(1280);
  margin: 0 auto;
  text-align: center;
  display: flex;
  padding: 0 rem(32);
  flex-direction: column;
  align-items: center;
  gap: rem(12);
  align-self: stretch;
}

// .backgroundImage {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: rem(240);
// }

.imageContainer {
  display: inline-block;
  position: relative;
}

.avatarWrapper {
  width: rem(160);
  height: rem(160);
  border-radius: radius('full');
  border: rem(4) solid $color-white;
  box-shadow: $shadow-lg;
  overflow: hidden;
  position: relative;
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.verifiedBadge {
  position: absolute;
  bottom: 0;
  right: rem(5);
}

.username {
  //margin-top: spacing(3);
  letter-spacing: -0.025em;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.bio {
  max-width: rem(572);
  margin-left: auto;
  margin-right: auto;
  color: $colors-text-text-tertiary;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.location {
  margin-top: spacing(3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: rem(4);
  margin-right: rem(14) !important;
  //color: rgba($color-white, 0.9);
}

.actions {
  margin-top: spacing(4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: rem(12);
}

.mediaContainer {
    max-width: rem(1260);
    margin: 0 auto;
}

.mediaWrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  //background-color: #000;
  //color: #fff;
}

.platformHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  margin-bottom: 1rem;

  .icon {
    width:  rem(56);
    height: rem(56);
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .info {
    h2 {
      font-size: rem(18);
      margin: 0;
    }

    p {
      overflow: hidden;
      color: $colors-text-text-tertiary;
      text-overflow: ellipsis;

      font-size: rem(14);
      font-style: normal;
      font-weight: 400;
      line-height: 20px /* 142.857% */;
      margin: 0;
    }
  }

  .badge {
    background: $color-primary;
    color: $color-white;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: rem(12);
    font-weight: 500;
    //margin-left: auto;
  }
}

.statsGrid {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: rem(24);
  align-self: stretch;
  flex-wrap: wrap;
}

.statsCard {
  @include card;

  .trend {
    display: flex;
    padding: rem(2) rem(8) rem(2) rem(6);
    align-items: center;
    gap: rem(4);

    border-radius: 6px;
    border: 1px solid #D5D7DA;
    background: #FFF;

    box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
  }

  .cardContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: rem(8);
  }

}

.graphCard {
  @include card;

  .graph {
    width: 100%;
    height: 100%;
    object-fit: cover;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.achievementsGrid {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: rem(24);
  align-self: stretch;
  flex-wrap: wrap;

  .achievementCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: rem(388);
    height: auto;
    padding: rem(20);
    overflow: hidden;

    border-radius: 12px;
    border: 1px solid #E9EAEB;
    background: #ffffff;
    box-shadow: 0px 1px 2px rgba(10, 13, 18, 0.05);

    .achievementIcon {
      width: rem(48);
      height: rem(48);
      margin-bottom: rem(12);

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .achievementDate {
      padding-bottom: rem(20);

      color: $colors-text-text-tertiary;

      font-size: rem(14);
      font-style: normal;
      font-weight: 400;
      line-height: 20px;

    }

    .achievementInfo {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(16);
    }

    .achievementTitle {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      align-content: flex-start;
      gap: rem(8);
    }

    .achievementTextBlock {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0;
    }

    .achievementTitleText {
      color: $colors-text-text-primary;

      font-size: rem(16);
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
    }

    .achievementPlatform {
      color: $colors-text-text-tertiary;

      font-size: rem(14);
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }

    .buttonContainer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      padding-top: rem(16);
      padding-right: rem(8);
      // padding: rem(16) rem(24);
    }

    .divider {
      width: 130%;
      height: 1px;
      background: #E9EAEB;
      opacity: 0.5;
      margin-left: -20px;
    }

    .button {
      display: flex;
      padding: rem(8) rem(12);
      justify-content: center;
      align-items: center;
      gap: rem(4);
      border-radius: rem(8);
      border: 1px solid #D5D7DA;
      background: $color-white;


      &:hover {
        background: #F4F4F4;
        border-color: #D4D4D4;
      }
    }
  }

}

.partnershipsGrid {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: rem(24);
  align-self: stretch;
  flex-wrap: wrap;
  padding-bottom: rem(96);

  .partner {
    height: rem(296);
    min-width: rem(320);
    max-width: rem(389);
    flex: 1 0 0;
    cursor: pointer;

    img {
      min-width: rem(320);
      max-width: rem(389);
      height: 100%;
      object-fit: cover;
    }
  }
}

.platformName {
  font-size: rem(16);
  color: $colors-text-text-primary;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  align-content: flex-start;
  gap:  rem(8);
}




@media (max-width: 768px) {

  .mediaContainer {
    max-width: rem(440);
    margin-top: rem(43);
  }

  .platformHeader{

  }

  .achievementsGrid {
    .achievementCard {
      width: 100%;

    }
  }

  .partnershipsGrid {
    .partner {
      height: auto;
      min-width: 100%;
      max-width: 100%;

      img {
        height: auto;
        min-width: 100%;
        max-width: 100%;
      }
    }
  }


}

@media print {
  .profileContainer {
    background: $color-white;
  }

}

